export TF_VAR_do_name="base"
export TF_VAR_do_image="ubuntu-22-04-x64"
export TF_VAR_do_key=""
export TF_VAR_do_size="s-1vcpu-1gb"
export TF_VAR_ssh_public_key="ssh-rsa ..."
export TF_VAR_aws_ami="ami-0694d931cee176e7d"
export TF_VAR_aws_region="eu-west-1"